<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gI2-DS-uz6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wA9-zN-xwA">
            <objects>
                <navigationController id="gI2-DS-uz6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mLF-S2-gwt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="jfU-C2-4dO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qda-g4-POJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648" y="-633"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <sections>
                            <tableViewSection id="Vym-Pf-XSc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Blackjack" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="dnW-U9-VWf" kind="show" id="1z2-tl-kcU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Pwg-SS-AlJ" style="IBUITableViewCellStyleDefault" id="xCt-ct-g9e">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xCt-ct-g9e" id="rQ1-2s-mQO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Poker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pwg-SS-AlJ">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Gub-HH-BcG" style="IBUITableViewCellStyleDefault" id="Ngr-OU-yyG">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ngr-OU-yyG" id="wU5-To-sSM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Roulette" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gub-HH-BcG">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Casino" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="-633"/>
        </scene>
        <!--Blackjack View Controller-->
        <scene sceneID="7kp-6M-x7H">
            <objects>
                <viewController id="dnW-U9-VWf" customClass="BlackjackViewController" customModule="Casino" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4k9-bT-7fx"/>
                        <viewControllerLayoutGuide type="bottom" id="XVf-EU-G25"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mr7-2s-0k6">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banque" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMw-Ip-twp">
                                <rect key="frame" x="20" y="72" width="216" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvN-yK-kNp">
                                <rect key="frame" x="20" y="442" width="216" height="30"/>
                                <state key="normal" title="Carte">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cardRequested:" destination="dnW-U9-VWf" eventType="touchUpInside" id="wQK-V5-drJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9D3-kP-Xg5">
                                <rect key="frame" x="244" y="442" width="216" height="30"/>
                                <state key="normal" title="Reste">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stayRequested:" destination="dnW-U9-VWf" eventType="touchUpInside" id="dEa-EM-6yu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8TZ-5V-cDY">
                                <rect key="frame" x="244" y="72" width="216" height="30"/>
                                <state key="normal" title="Nouvelle Partie">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newGame:" destination="dnW-U9-VWf" eventType="touchUpInside" id="ewD-Ws-kHj"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joueur" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwM-0i-Hlg">
                                <rect key="frame" x="20" y="413" width="440" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9D3-kP-Xg5" secondAttribute="trailing" constant="20" symbolic="YES" id="0A7-X3-AMk"/>
                            <constraint firstItem="8TZ-5V-cDY" firstAttribute="width" secondItem="AMw-Ip-twp" secondAttribute="width" id="1BU-T8-TDd"/>
                            <constraint firstItem="8TZ-5V-cDY" firstAttribute="top" secondItem="4k9-bT-7fx" secondAttribute="bottom" constant="20" symbolic="YES" id="2DA-fX-PaL"/>
                            <constraint firstItem="XVf-EU-G25" firstAttribute="top" secondItem="9D3-kP-Xg5" secondAttribute="bottom" constant="20" symbolic="YES" id="4gW-dd-ffU"/>
                            <constraint firstItem="HwM-0i-Hlg" firstAttribute="leading" secondItem="mr7-2s-0k6" secondAttribute="leading" constant="20" symbolic="YES" id="Fs1-nk-znl"/>
                            <constraint firstAttribute="trailing" secondItem="8TZ-5V-cDY" secondAttribute="trailing" constant="20" symbolic="YES" id="Szf-3Z-IfK"/>
                            <constraint firstItem="zvN-yK-kNp" firstAttribute="leading" secondItem="mr7-2s-0k6" secondAttribute="leading" constant="20" symbolic="YES" id="Z6r-Mo-eMl"/>
                            <constraint firstItem="8TZ-5V-cDY" firstAttribute="leading" secondItem="AMw-Ip-twp" secondAttribute="trailing" constant="8" symbolic="YES" id="aVj-Ru-xiG"/>
                            <constraint firstItem="zvN-yK-kNp" firstAttribute="width" secondItem="9D3-kP-Xg5" secondAttribute="width" id="bt5-S7-pLq"/>
                            <constraint firstItem="9D3-kP-Xg5" firstAttribute="leading" secondItem="zvN-yK-kNp" secondAttribute="trailing" constant="8" symbolic="YES" id="fiv-n1-Psq"/>
                            <constraint firstItem="8TZ-5V-cDY" firstAttribute="height" secondItem="AMw-Ip-twp" secondAttribute="height" id="huk-CC-cBc"/>
                            <constraint firstAttribute="trailing" secondItem="HwM-0i-Hlg" secondAttribute="trailing" constant="20" symbolic="YES" id="iVb-3m-PWf"/>
                            <constraint firstItem="XVf-EU-G25" firstAttribute="top" secondItem="zvN-yK-kNp" secondAttribute="bottom" constant="20" symbolic="YES" id="jks-Le-0ca"/>
                            <constraint firstItem="zvN-yK-kNp" firstAttribute="top" secondItem="HwM-0i-Hlg" secondAttribute="bottom" constant="8" symbolic="YES" id="lEU-Vj-bxd"/>
                            <constraint firstItem="AMw-Ip-twp" firstAttribute="top" secondItem="4k9-bT-7fx" secondAttribute="bottom" constant="20" symbolic="YES" id="oTe-Yo-VEm"/>
                            <constraint firstItem="AMw-Ip-twp" firstAttribute="leading" secondItem="mr7-2s-0k6" secondAttribute="leading" constant="20" symbolic="YES" id="qew-M8-fDl"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7K-91-ck6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="-633"/>
        </scene>
    </scenes>
</document>
